name=ESPHTTPUpdateServer
version=1.0
author=Tobias Faust, derived from Ivan Grokhotkov, Miguel Angel Ajo
maintainer=Tobias Faust <tobias.faust@gmx.net>
sentence=Simple HTTP Update server for ESP32 Boards based on the ESP32 WebServer
paragraph=The library accepts HTTP post requests to the /update url, and updates the ESP32 firmware.
category=Communication
url=
architectures=esp32
dot_a_linkage=false
